{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jacaudi/renovate-config:base",
    "github>jacaudi/renovate-config:python",
    "github>jacaudi/renovate-config:fork"
  ]
}
